# Orchard-Training-Demo-Module

./: .babelrc  .gitattributes  .gitignore  .hgignore  .hgtags  AdminMenu.cs  Assets.json  ContentTypes.cs  ContentsMigrations.cs  Gulpfile.babel.js  Gulpfile.js  Licence.md  License.md  Lombiq.TrainingDemo.csproj  Lombiq.TrainingDemo.sln  Manifest.cs  Map.cs  Migrations.cs  Module.txt  OrchardHUN.TrainingDemo.csproj  Permissions.cs  Placement.info  Readme.md  Reset-Local.ps1  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Routes.cs  SettingsMigrations.cs  StartHere.txt  StartLearningHere.md  Startup.cs  Web.config  _ViewImports.cshtml  assets-to-copy.json  package-lock.json  package.json  packages.config  placement.json  pnpm-lock.yaml  project.lock.json
Activities/: ManagePersonsPermissionCheckerTask.cs  WarningActivity.cs
Commands/: DemoCommands.cs  DemoSettingsCommands.cs
Components/: FakeViewComponent.cs
Constants/: ContentTypeNames.cs
ContentElementDisplays/: TestContentDisplay.cs
Controllers/: AdminController.cs  ApiController.cs  AuthorizationController.cs  CacheController.cs  ContentApiController.cs  ContentController.cs  ContentsAdminController.cs  CrossTenantServicesController.cs  DatabaseStorageController.cs  DemoSettingsController.cs  DependencyInjectionController.cs  DisplayManagementController.cs  FileManagementController.cs  HomeController.cs  PersonController.cs  PersonListAdminController.cs  PersonListController.cs  SiteSettingsController.cs  StoreController.cs  VueJsController.cs  YourFirstOrchardController.cs  YourFirstOrchardCoreController.cs  YourFirstOrchardCoreController.cs.orig
Drivers/: BookDisplayDriver.cs  ColorFieldDisplayDriver.cs  DemoSettingsDisplayDriver.cs  DemoSettingsPartDriver.cs  ManagePersonsPermissionCheckerTaskDisplayDriver.cs  PersonListPartDriver.cs  PersonPartDisplayDriver.cs  YouTubeEmbedFieldDriver.cs
Events/: BackgroundTaskHandler.cs  IBackgroundEventHandler.cs  LoginGreeting.cs  ScheduledTaskHandler.cs
Fields/: ColorField.cs
Filters/: ResourceFilter.cs  ResourceFromShapeInjectingFilter.cs  ResourceInjectionFilter.cs  ShapeInjectionFilter.cs
GraphQL/: Startup.cs
Handlers/: DemoSettingsPartHandler.cs  PersonListPartHandler.cs  PersonPartHandler.cs
Indexes/: BookIndex.cs  PersonPartIndex.cs
Indexing/: ColorFieldIndexHandler.cs
Liquid/: ShortDateFilter.cs
Lombiq.TrainingDemo/: ContentTypes.cs  Lombiq.TrainingDemo.csproj  Manifest.cs  Map.cs  ResourceManagementOptionsConfiguration.cs  StartLearningHere.md  package.json  pnpm-lock.yaml
Lombiq.TrainingDemo.Tests/: Lombiq.TrainingDemo.Tests.csproj
Lombiq.TrainingDemo.Web/: Lombiq.TrainingDemo.Web.csproj  Program.cs  appsettings.json
Lombiq.TrainingDemo/Assets/Styles/: trainingdemo-colorpicker.scss
Lombiq.TrainingDemo/Controllers/: CrossTenantServicesController.cs  PersonListController.cs
Lombiq.TrainingDemo/Drivers/: ManagePersonsPermissionCheckerTaskDisplayDriver.cs  PersonPartDisplayDriver.cs
Lombiq.TrainingDemo/Events/: LoginGreeting.cs
Lombiq.TrainingDemo/Fields/: ColorField.cs
Lombiq.TrainingDemo/GraphQL/Services/: ContentItemTypeBuilder.cs  PersonPartIndexAliasProvider.cs  PersonPartObjectGraphType.cs  PersonPartWhereInputObjectGraphType.cs
Lombiq.TrainingDemo/Indexes/: BookIndex.cs
Lombiq.TrainingDemo/Indexing/: ColorFieldIndexHandler.cs
Lombiq.TrainingDemo/Models/: Book.cs  PersonPart.cs
Lombiq.TrainingDemo/Navigation/: TrainingDemoNavigationProvider.cs
Lombiq.TrainingDemo/Settings/: ColorFieldSettings.cs  ColorFieldSettingsDriver.cs
Lombiq.TrainingDemo/ViewModels/: DemoSettingsViewModel.cs  DisplayColorFieldViewModel.cs  EditColorFieldViewModel.cs  StaticallyTypedTestShapeViewModel.cs
Lombiq.TrainingDemo/Views/: Book.Description.cshtml  Book.cshtml  ColorField-ColorPicker.Option.cshtml  ColorFieldSettings.Edit.cshtml  ComplexTestShape.cshtml  InjectedShape.cshtml  NavigationItemText-persons.Id.cshtml  PersonPart.cshtml  PersonPart.liquid  StaticallyTypedDerivedTestShape.cshtml  StaticallyTypedTestShape.cshtml  TestShape.cshtml
Lombiq.TrainingDemo/Views/Admin/: Index.cshtml
Lombiq.TrainingDemo/Views/Cache/: Index.cshtml  Shape.cshtml
Lombiq.TrainingDemo/Views/DatabaseStorage/: CreateBooks.cshtml
Lombiq.TrainingDemo/Views/DisplayManagement/: AdHocShape.cshtml  DisplayBook.cshtml
Lombiq.TrainingDemo/Views/Items/: Book.Display.Author.cshtml  Book.Display.Description.cshtml
Lombiq.TrainingDemo/Views/PersonList/: OlderThan30.cshtml
Lombiq.TrainingDemo/Views/YourFirstOrchardCore/: Index.cshtml
Lombiq.TrainingDemo/wwwroot/css/: trainingdemo-colorpicker.css  trainingdemo-filtered.css
Lombiq.TrainingDemo/wwwroot/pickr/: Readme.md
Middlewares/: BlockingMiddleware.cs  NonBlockingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: AddressMigration.cs  BookMigrations.cs  Migrations.cs  PersonMigration.cs  PersonMigrations.cs
Models/: AddressPart.cs  Book.cs  DemoSettings.cs  DemoSettingsPart.cs  FakeShape.cs  HomeViewModel.cs  PersonListPart.cs  PersonPart.cs  PersonPartIndex.cs  PersonRecord.cs  PersonWithAddresses.cs  TestContentField.cs  TestContentPartA.cs  TestContentPartAShape.cs  YouTubeEmbedField.cs
Navigation/: DemoSettingsAdminMenu.cs  PersonsAdminMenu.cs  TrainingDemoNavigationProvider.cs
OrchardHUN.TrainingDemo.Tests/: OrchardHUN.TrainingDemo.Tests.csproj  StartHere.txt  app.config  packages.config
Permissions/: DemoSettingsPermissions.cs  PersonPermission.cs  PersonPermissions.cs
Properties/: AssemblyInfo.cs
Recipes/: TrainingDemo.Content.Sample.Person.recipe.json  TrainingDemo.Workflows.Sample.recipe.json  TrainingDemo.recipe.json  trainingdemo.recipe.json
Scripts/: orchardhun-trainingdemo-filtered.js
Services/: BackgroundTask.cs  CustomFileStore.cs  DateCachingService.cs  DateTimeCachingService.cs  DemoBackgroundTask.cs  DemoSettingsConfiguration.cs  DynamicEventHandler.cs  IDateTimeCachingService.cs  IPersonManager.cs  (+8 more)
Tests/Lombiq.TrainingDemo.Tests/: Lombiq.TrainingDemo.Tests.csproj  Readme.md
Tests/Lombiq.TrainingDemo.Tests/Services/: TestedServiceTests.cs
(+130 files in other folders)
