<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>Lombiq Training Demo for Orchard Core</Title>
    <Description>Orchard Core training demo module for teaching Orchard Core fundamentals primarily by going through its source code.</Description>
    <PackageLicenseUrl>https://github.com/Lombiq/Orchard-Training-Demo-Module/blob/dev/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-Training-Demo-Module</PackageProjectUrl>
    <PackageTags>Orchard Core, Orchard CMS, training</PackageTags>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.BackgroundTasks" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.DynamicCache" Version="1.5.0" />
    <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
    <!-- Note that you need to add a reference to OrchardCore.ResourceManagement for the basic tag helpers like <style>
    and <script> to properly work when the app is built for production (and thus Razor Runtime Compilation is turned
    off. OrchardCore.DisplayManagement is needed for a variety of things but also for the <shape> tag helper for the
    same reason. -->
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj" />
  </ItemGroup>

  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />

</Project>
