<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>Lombiq Training Demo for Orchard Core</Title>
    <Description>Orchard Core training demo module for teaching Orchard Core fundamentals primarily by going through its source code.</Description>
    <PackageLicenseUrl>https://github.com/Lombiq/Orchard-Training-Demo-Module/blob/dev/Licence.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-Training-Demo-Module</PackageProjectUrl>
    <PackageTags>Orchard Core, Orchard CMS, training</PackageTags>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
    <OrchardCoreLibrariesRoot Condition="Exists('$(SolutionDir)src\OrchardCore')">$(SolutionDir)src\OrchardCore</OrchardCoreLibrariesRoot>
    <OrchardCoreModulesRoot Condition="Exists('$(SolutionDir)src\OrchardCore.Modules')">$(SolutionDir)src\OrchardCore.Modules</OrchardCoreModulesRoot>
  </PropertyGroup>

  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />
  <Import Project="..\..\Utilities\Lombiq.Gulp.Extensions\Lombiq.Gulp.Extensions.targets" />
  
  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">
    <PackageReference Include="OrchardCore.BackgroundTasks" Version="1.2.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.2.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.2.2" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.2.2" />
    <PackageReference Include="OrchardCore.DynamicCache" Version="1.2.2" />
    <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
    <!-- Note that you need to add a reference to OrchardCore.ResourceManagement for the basic tag helpers like <style>
    and <script> to properly work when the app is built for production (and thus Razor Runtime Compilation is turned
    off. OrchardCore.DisplayManagement is needed for a variety of things but also for the <shape> tag helper for the
    same reason. -->
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' != '' AND '$(OrchardCoreModulesRoot)' != ''">
    <ProjectReference Include="$(OrchardCoreModulesRoot)\OrchardCore.BackgroundTasks\OrchardCore.BackgroundTasks.csproj" />
    <ProjectReference Include="$(OrchardCoreModulesRoot)\OrchardCore.ContentFields\OrchardCore.ContentFields.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentTypes.Abstractions\OrchardCore.ContentTypes.Abstractions.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
    <ProjectReference Include="$(OrchardCoreModulesRoot)\OrchardCore.DynamicCache\OrchardCore.DynamicCache.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.FileStorage.FileSystem\OrchardCore.FileStorage.FileSystem.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.Indexing.Abstractions\OrchardCore.Indexing.Abstractions.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.Media.Abstractions\OrchardCore.Media.Abstractions.csproj" />
    <ProjectReference Include="$(OrchardCoreLibrariesRoot)\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj" />
    <ProjectReference Include="..\Lombiq.VueJs\Lombiq.VueJs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
